<!DOCTYPE html>
<head>
  <title>William Gibson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-toggle">Menu</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About</a>
    <a href="books.html">Books</a>
    <a href="discussion.html">Discussion</a>
  </nav>
  <main>


<h1>About Me</h1>
<img src="Pictures/willyboy.jpg" class="william">
<p>Gene Wolfe once said that being an only child whose parents are dead
    is like being the sole survivor of drowned Atlantis. There was a whole
    civilization there, an entire continent, but it's gone. And you alone
    remember. That's my story too, my father having died when I was six,
    my mother when I was eighteen. Brian Aldiss believes that if you look
    at the life of any novelist, you'll find an early traumatic break, and
    mine seems no exception.</p>

    <p>I was born on the coast of South Carolina, where my parents liked to
    vacation when there was almost nothing there at all. My father was in
    some sort of middle management position in a large and growing
    construction company. They'd built some of the Oak Ridge atomic
    facilities, and paranoiac legends of "security" at Oak Ridge were part
    of our family culture. There was a cigar-box full of strange-looking
    ID badges he'd worn there. But he'd done well at Oak Ridge, evidently,
    and so had the company he worked for, and in the postwar South they
    were busy building entire red brick Levittown-style suburbs. We moved
    a lot, following these projects, and he was frequently away, scouting
    for new ones.</p>

    <p>It was a world of early television, a new Oldsmobile with crazy
    rocket-ship styling, toys with science fiction themes. Then my father
    went off on one more business trip. He never came back. He choked on
    something in a restaurant, the Heimlich maneuver hadn't been
    discovered yet, and everything changed.
    My mother took me back to the small town in southwestern Virginia
    where both she and my father were from, a place where modernity had
    arrived to some extent but was deeply distrusted. The trauma of my
    father's death aside, I'm convinced that it was this experience of
    feeling abruptly exiled, to what seemed like the past, that began my
    relationship with science fiction.</p>

    <p>I eventually became exactly the sort of introverted, hyper-bookish boy
    you'll find in the biographies of most American science fiction
    writers, obsessively filling shelves with paperbacks and digest-sized
    magazines, dreaming of one day becoming a writer myself.
    At age fifteen, my chronically anxious and depressive mother having
    demonstrated an uncharacteristic burst of common sense in what today
    we call parenting, I was shipped off to a private boys' school in
    Arizona. There, extracted grub-like and blinking from my bedroom and
    those bulging plywood shelves, I began the forced invention of a less
    Lovecraftian persona - based in large part on a chance literary
    discovery a year or so before.</p>

    <p>I had stumbled, in my ceaseless quest for more and/or better science
    fiction, on a writer name Burroughs -- not Edgar Rice but William S.,
    and with him had come his colleagues Kerouac and Ginsberg. I had read
    this stuff, or tried to, with no idea at all of what it might mean,
    and felt compelled - compelled to what, I didn't know. The effect,
    over the next few years, was to make me, at least in terms of my
    Virginia home, Patient Zero of what would later be called the
    counterculture. At the time, I had no way of knowing that millions of
    other Boomer babes, changelings all, were undergoing the same
    metamorphosis.</p>

    <p>In Arizona, science fiction was put aside with other childish things,
    as I set about negotiating puberty and trying on alternate personae
    with all the urgency and clumsiness that come with that, and was
    actually getting somewhere, I think, when my mother died with stunning
    suddenness. Dropped literally dead: the descent of an Other Shoe I'd
    been anticipating since age six.
    Thereafter, probably needless to say, things didn't seem to go very
    well for quite a while. I left my school without graduating, joined up
    with rest of the Children's Crusade of the day, and shortly found my
    self in Canada, a country I knew almost nothing about. I concentrated
    on evading the draft and staying alive, while trying to make sure I
    looked like I was at least enjoying the Summer of Love. I did
    literally evade the draft, as they never bothered drafting me, and
    have lived here in Canada, more or less, ever since.
    Having ridden out the crest of the Sixties in Toronto, aside from a
    brief, riot-torn spell in the District of Columbia, I met a girl from
    Vancouver, went off to Europe with her (concentrating on countries
    with fascist regimes and highly favorable rates of exchange) got
    married, and moved to British Columbia, where I watched the hot fat of
    the Sixties congeal as I earned a desultory bachelor's degree in
    English at UBC.</p>
    
    <p>In 1977, facing first-time parenthood and an absolute lack of
    enthusiasm for anything like "career," I found myself dusting off my
    twelve-year-old's interest in science fiction. Simultaneously, weird
    noises were being heard from New York and London. I took Punk to be
    the detonation of some slow-fused projectile buried deep in society's
    flank a decade earlier, and I took it to be, somehow, a sign. And I
    began, then, to write.And have been, ever since.</p>

    <p>Google me and you can learn that I do it all on a manual typewriter,
    something that hasn't been true since 1985, but which makes such an
    easy hook for a lazy journalist that I expect to be reading it for the
    rest of my life. I only used a typewriter because that was what
    everyone used in 1977, and it was manual because that was what I
    happened to have been able to get, for free. I did avoid the Internet,
    but only until the advent of the Web turned it into such a magnificent
    opportunity to waste time that I could no longer resist. Today I
    probably spend as much time there as I do anywhere, although the
    really peculiar thing about me, demographically, is that I probably
    watch less than twelve hours of television in a given year, and have
    watched that little since age fifteen. (An individual who watches no
    television is still a scarcer beast than one who doesn't have an email
    address.) I have no idea how that happened. It wasn't a decision.
    I do have an email address, yes, but, no, I won't give it to you. I am
    one and you are many, and even if you are, say, twenty-seven in grand
    global total, that's still too many. Because I need to have a life and
    waste time and write.
    I suspect I have spent just about exactly as much time actually
    writing as the average person my age has spent watching television,
    and that, as much as anything, may be the real secret here.
    </p>




  </main>
  <script src="script.js"></script>
</body>
