<!DOCTYPE html>
<head>
  <title>Books | William Gibson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-toggle">Menu</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About</a>
    <a href="books.html">Books</a>
    <a href="discussion.html">Discussion</a>
  </nav>
  <main></main>
<h1>Books</h1>

<h3>The Peripheral
    2014 </h3>
    <img src="Pictures/periph.jpg" class="book">
    <p>Where Flynne and her brother, Burton, live, jobs outside the drug
    business are rare. Fortunately, Burton has his veteran’s benefits, for
    neural damage he suffered from implants during his time in the USMC’s
    elite Haptic Recon force. Then one night Burton has to go out, but
    there’s a job he’s supposed to do—a job Flynne didn’t know he had.
    Beta-testing part of a new game, he tells her. The job seems to be
    simple: work a perimeter around the image of a tower building. Little
    buglike things turn up. He’s supposed to get in their way, edge them
    back. That’s all there is to it. He’s offering Flynne a good price to
    take over for him. What she sees, though, isn’t what Burton told her
    to expect. It might be a game, but it might also be murder.
    Distrust That Particular Flavor </p>
    
    <h3>Zero History
    2010</h3>
    <img src="Pictures/zerohistory.jpg" class="book">
    <p>Hollis Henry worked for the global marketing magnate Hubertus Bigend
    once before. She never meant to repeat the experience. But she’s
    broke, and Bigend never feels it’s beneath him to use whatever power
    comes his way -- in this case, the power of money to bring Hollis onto
    his team again. Not that she knows what the “team” is up to, not at
    first.
    Milgrim is even more thoroughly owned by Bigend. He’s worth owning for
    his useful gift of seeming to disappear in almost any setting, and his
    Russian is perfectly idiomatic – so much so that he spoke Russian with
    his therapist, in the secret Swiss clinic where Bigend paid for him to
    be cured of the addiction that would have killed him.
    Garreth has a passion for extreme sports. Most recently he jumped off
    the highest building in the world, opening his chute at the last
    moment, and he has a new thighbone made of rattan baked into bone,
    entirely experimental, to show for it.  Garreth isn’t owned by Bigend
    at all. Garreth has friends from whom he can call in the kinds of
    favors that a man like Bigend will find he needs, when things go
    unexpectedly sideways, in a world a man like Bigend is accustomed to
    controlling.
    As when a Department of Defense contract for combat-wear turns out to
    be the gateway drug for arms dealers so shadowy that even Bigend,
    whose subtlety and power in the private sector would be hard to
    overstate, finds himself outmaneuvered and adrift in a seriously
    dangerous world.</p>
    
    <h3>Count Zero
    1986</h3>
    <img src="Pictures/countzero.jpg" class="book">
    <p>Turner, corporate mercenary, wakes in a reconstructed body, a
    beautiful woman by his side. Then Hosaka Corporation reactivates him
    for a mission more dangerous than the one he's recovering from: Maas-
    Neotek's chief of R&D is defecting. Turner is the one assigned to get
    him out intact, along with the biochip he's perfected. But this proves
    to be of supreme interest to certain other parties--some of whom
    aren't remotely human.
    Bobby Newmark is entirely human: a rustbelt data-hustler totally
    unprepared for what comes his way when the defection triggers war in
    cyberspace. With voodoo on the Net and a price on his head, Newmark
    thinks he's only trying to get out alive. A stylish, streetsmart,
    frighteningly probable parable of the future and sequel to
    Neuromancer.</p>
    
    <h3>Neuromancer
    1984</h3>
    <img src="Pictures/neuromancer.jpg" class="book">
    <p>Case was the hottest computer cowboy cruising the information
    superhighway--jacking his consciousness into cyberspace, soaring
    through tactile lattices of data and logic, rustling encoded secrets
    for anyone with the money to buy his skills. Then he double-crossed
    the wrong people, who caught up with him in a big way--and burned the
    talent out of his brain, micron by micron. Banished from cyberspace,
    trapped in the meat of his physical body, Case courted death in the
    high-tech underworld. Until a shadowy conspiracy offered him a second
    chance--and a cure--for a price...
     </p>





  </main>
  <script src="script.js"></script>
</body>
