<!DOCTYPE html>
<head>
  <title>Info | William Gibson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-toggle">Menu</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About</a>
    <a href="books.html">Books</a>
    <a href="discussion.html">Discussion</a>
  </nav>
  <main>
<h1>Discussion</h1>
<h2>Q&A
    Across the Border to Spook Country: An Interview with William Gibson Courtesy of Amazon.com</h2>
<p class="b">Amazon.com : Could you start by telling us a little bit about the
    scenario of the new book?</p>

    <p>William Gibson: I haven't actually done this before.</p>

<p class="b">Amazon.com : That's the way we like to get people: early, before they
have their rap down.</p>

<p>Gibson: You know, when I do the promotion is when I actually get to
figure out what it's about. Or at least what my story about what it's
about is going to be. It's a book in which shadowy and mysterious
characters are using New York's smallest crime family, a sort of
boutique operation of smugglers and so-called illegal facilitators, to
get something into North America. And you have to hang around to the
end of the book to find out what they're doing. So I guess it's a
caper novel in that regard.</p>

<p class="b">Amazon.com : Yeah, it has thriller elements--everybody's converging on
this one, ah, object. We were talking earlier--you yourself didn't
know what was in that shipping container until pretty far into writing
the book?</p>

<p>Gibson: No, I didn't know. At one point, I thought that it was filled
with artwork from the museums of Baghdad [laughter], and then I
thought it might actually contain the legendary Baghdad batteries that
Erich Von Däniken was quite keen on in the '70s. [See Chariots of the
Gods.]</p>

<p class="b">Amazon.com : But it never contained weapons of mass destruction.
<p>Gibson: Well, I worried about that. I sometimes don't like to confess
    how little I know about these things when I start them, but I'm
    starting to admit to myself that the less I know at the beginning
    probably the better it's going to go.</p>


<p class="b">Amazon.com : We have your original proposal for the book up on our
site, and the thing that struck me immediately was that none of the
characters you discuss ended up, at least with the specifics that you
give them at the time, in the final book. I'm just curious how you
progress from one group of characters to another as you're planning
the book or writing it.</p>

<p>Gibson: Well, I think the key thing there is that I never really
believe in the proposal.</p>

<p class="b">Amazon.com : Does your publisher believe in it?</p>

<p>Gibson: I don't know--it seems to be a sort of ritual object and I've
actually been afraid to find out whether or not I could get a contract
without one, but I've been surprised a couple of times when characters
from the proposal have actually survived to publication. They usually
wind up being tweaked beyond recognition.</p>

<p class="b">Amazon.com : Do they ever survive into a different book? You've
created this idea and you go back and find this person you put in the
closet and find a place for them later on?</p>

<p>Gibson: That's interesting. I've never actually checked. I usually
never look at them once the proposals are in. [laughter] I definitely
don't look at them during the writing of the book. No one's complained
so far.</p>

<p class="b">Amazon.com : The line on your last book, Pattern Recognition, was that
the present had caught up with William Gibson's future. So many of the
things you imagined have come true that in a way it seems like we're
all living in science fiction now. Is that the way you felt when you
came to write that book, that the real world had caught up with your
ideas?</p>

<p>Gibson: Well, I thought that writing about the world today as I
perceive it would probably be more challenging, in the real sense of
science fiction, than continuing just to make things up. And I found
that to absolutely be the case. If I'm going to write fiction set in
an imaginary future now, I'm going to need a yardstick that gives me
some accurate sense of how weird things are now. 'Cause I'm going to
have to go beyond that. And I think over the course of these last two
books--I don't think I'm done yet--I've been getting a yardstick
together. But I don't know if I'll be able to do it again. I don't
know if I'll be able to make up an imaginary future in the same way.
In the '80s and '90s--as strange as it may seem to say this--we had
such luxury of stability. Things weren't changing quite so quickly in
the '80s and '90s. And when things are changing too quickly, as one of
the characters in Pattern Recognition says, you don't have any place
to stand from which to imagine a very elaborate future.</p>

<p class="b">Amazon.com : Would you consider moving further into the past? In The
Difference Engine you wrote your own version of the past.</p>

<p>Gibson: Maybe. I don't know. Yesterday for some reason I found myself
for some reason trying to imagine an online, massively multiplayer
 role-playing game where the world that you enter is sort of the back
forty of the American Civil War. Not the Civil War of the troops and
the generals, but the kind of silent, really hidden civil war that was
happening in places off the military map. I'm wondering who would go
there, and why people would want to be Jayhawkers and slave traders
and whatnot. I'm very curious about all of that stuff, although I
don't do any of that.</p>

<p class="b">Amazon.com : Speaking of virtual multiplayer worlds, have you visited
Second Life at all? I know that you're doing some promotions for the
book there.</p>

<p>Gibson: I'm going to do something there, and it'll pretty much be the
first time I've been there since I did go and check it out last
winter. It was a strange experience.</p>

<p class="b">Amazon.com : Did they treat you as a god there?</p>

<p>Gibson: Well, I didn't go as myself. I went as the guy that I cooked
up when signed up, so nobody knew it was me. And actually it was like
a cross between being in some suburban shopping mall on the outskirts
of Edmonton in the middle of winter and the worst day you ever spent
in high school. [laughter]</p>

<p class="b">Amazon.com : Yeah, I have to say I've visited the outskirts and it
frightens me.</p>

<p>Gibson: It's deserted. It seems like functionally it has to be
deserted. If it's not deserted it crashes. So there's all this empty,
empty architecture. There's whole cities where there's only one other
person and they don't even want to get close to you. And when you do
succeed in finding a group of other avatars, people aren't very nice.</p>

<p class="b">Amazon.com : They're meaner than they are--it's like people are in
their cars.</p>

<p>Gibson: Yeah, they're meaner than they are in the real world. There
may be other places that I haven't seen...</p>

<p class="b">Amazon.com : If you had said who you were, you would have been one of
the popular kids, I imagine.</p>

<p>Gibson: Yeah, but then you don't get to find out what it is. But who
would have believed me? [laughter] And who could have know that,
because a part of my frosty reception was that I set all of the
avatar's sliders in the opposite direction than I assumed most people
would do. So I wound up being this grotesquely overweight, bright blue
smurf. In a tutu. Nobody thought that was cool. You know what really
worried me about Second Life? Is that after I'd spent maybe like four
or five hours checking it out last December, I was walking around in
the Christmas shopping crowds here, and every so often I would see
somebody from Second Life walking down the street. There are people,
always well under 30, who look like they've escaped from Second Life.</p>

<p class="b">Amazon.com : They dress like an avatar.</p>
 
<p>Gibson: Yeah, they dress like an avatar, they're built like an avatar.
It's a very spooky thing. And I think somewhere in my file of lines
for fiction there's one about a guy, his girlfriend looks like he
found her in Second Life.</p>

<p class="b">Amazon.com : So do you collect lines that you end up using that are
untethered from character?</p>

<p>Gibson: Yeah, but I don't write them down. I rely on some kind of
natural attrition in the memory that will take care of most of them.
And sometimes you try it on the page and it doesn't work, or you
haven't found the right place for it, you haven't found the right
application for the material. But when I'm really optimally working on
something, it feels to me like just about everything somehow is going
into it. All of the day's experience of the world can potentially find
its way into the texture of the thing. And if that doesn't happen, it
doesn't come to life.</p>

<p class="b">Amazon.com : It has to be part of your life.</p>

<p>Gibson: Yeah, it has to feel like part of my experience of the world.
Amazon.com : How do you research? If you want to write about, say,
GPS, like you do in your new book, do you actively research it and
seek out experts, or do you just perceive what's out there and make it
your own?</p>

<p>Gibson: Well, I google it and get it wrong [laughter]. Or if I'm
lucky, Cory Doctorow tells me I'm wrong but gives me a good fix for
it. One of the things I discovered while I was writing Pattern
Recognition is that I now think that any contemporary novel today has
a kind of Google novel aura around it, where somebody's going to
google everything in the text. So people--and this happened to me with
Pattern Recognition--would find my footprints so to speak: well, he
got this from here, and this information is on this site.</p>

<p class="b">Amazon.com : You're annotated out there.</p>

<p>Gibson: Yeah it's sort of like there's this nebulous extended text.
Everything is hyperlinked now. Some of it you actually have to type it
in to get it, but it's all hyperlinked. It really changes things. I'm
sure a lot of writers haven't yet realized how it changes things, but
I find myself googling everything that goes into the text, and
sometimes being led off in a completely different direction.</p>

<p class="b">Amazon.com : So are you able to google during your writing day, or do
you have to block that off and say, all right--</p>

<p>Gibson: No, I've got Word open on top of Firefox.</p>

<p class="b">Amazon.com : That's very courageous--</p>

<p>Gibson: It's kind of the only way I can do it. It's replaced looking
out the window, but I have to have--</p>

<p class="b">Amazon.com : You need a certain stimulation to work off of.</p>
 
<p>Gibson: Yeah, I need a certain stimulation. It kind of feels like when
you're floating underwater and you're breathing through a straw. The
open Firefox is the straw: like, I can get out of this if I have to. I
can stay under until I can't stand it anymore, and then I go to
BoingBoing or something.</p>

<p class="b">Amazon.com : I think for some writers, they'd never get back in the
pool with Google open to them.</p>

<p>Gibson: It's not that interesting for me. I'm okay with it because it
doesn't pull me in that much. The thing that limits you with Google is
what you can think of to google, really. There's some kind of personal
best limitation on it, unless you get lucky and something you google
throws up something you've never seen before. You're still really
inside some annotated version of your own head.</p>

<p class="b">Amazon.com : Right, instead of being in a bookstore where you can
browse and have things come to you, you're browsing in your own brain.
Gibson: On my internet, the stuff in my bookmarks is like really
small. Sometimes too small, crowded. But I sort of stay there.</p>

<p class="b">Amazon.com : That's your neighborhood.</p>

<p>Gibson: I imagine most people do.</p>

<p class="b">Amazon.com : You haven't written very much nonfiction. Is that
something you would ever write, an extended piece of nonfiction? Has
your publisher been bugging you to write your memoir?</p>

<p>Gibson: No, nobody's asked for the memoirs. I had a publisher
propose--a very bizarre proposal--that I do the biography of a
physicist, whom I had actually never heard of. And it was such an out-
of-nowhere proposal that I thought, Oh, I'm gonna consider this. It's
opportunity knocking. But then I thought about it and I thought, I
just have no idea how to do it. I'm not a journalist, I haven't
trained to be one. Bruce Sterling actually has university training in
being a journalist, and it's a whole different way of thinking, he can
actually come in and write something. He could write a book about
something in the real world and get it all right. I just wouldn't have
a clue.</p>

<p class="b">Amazon.com : It's hard enough to write a novel about the real world.</p>

<p>Gibson: I make it up to the extent that I'm allowed, feel that I'm
allowed to, and that's sort of all I know how to do. And history is
speculative too, I'm quite convinced. History changes. If I could know
one thing about the world a hundred years from now, or have access to
one train of information, I think I'd want their history of our time,
because not only would it tell me a lot of things that I can't know
about our time, but it would tell me everything I needed to know about
their time, like what they're willing to believe.</p>

<p class="b">Amazon.com : Now that you're writing about the present, do you
consider yourself a science fiction writer these days? Because the
 marketplace still does.</p>

<p>Gibson: I never really believed in the separation. But science fiction
is definitely where I'm from. Science fiction is my native literary
culture. It's what I started reading, and I think the thing that
actually makes me a bit different than some of the science fiction
writers I've met who are my own age is that I discovered Edgar Rice
Burroughs and William Burroughs in the same week. And I started
reading Beat poets a year later, and got that in the mix. That really
changed the direction. But it seems like such an old-fashioned way of
looking at things. And it's better not to be pinned down. It's a
matter of where you're allowed to park. If you can park in the science
fiction bookstore, that's good. If you can park in the other
bookstore, that's really good. If people come and buy it at Amazon,
that's really good.</p>

<p class="b">Amazon.com : Yeah, we'll put you in all our virtual stores. In a way
it lets you go under the radar, or write whatever book you want within
the disguise that that label gives you.</p>

<p>Gibson: Yeah, I'm sure I must have readers from 20 years ago who are
just despairing of the absence of cyberstuff, or girls with bionic
fingernails. But that just the way it is. All of that stuff reads so
differently now. I think nothing dates more quickly than science
fiction. Nothing dates more quickly than an imaginary future. It's
acquiring a patina of quaintness even before you've got it in the
envelope to send to the publisher.</p>

<p class="b">Amazon.com : So do you think that's your own career path, that you're
less interested in imagining a future, or do you think that the world
is changing?</p>

<p>Gibson: I think it's actually both. Until fairly recently, I had
assumed that it was me, me being drawn to use this toolkit I'd
acquired when I was a teenager, and using my old SF toolkit in some
kind of attempt at naturalism, 21st-century naturalistic fiction. But
over the last five to six years it's started to seem to me that
there's something else going on as well, that maybe we're in what the
characters in my novel Idoru call a "nodal point," or a series of
them. We're in a place where things could just go anywhere. A couple
of weeks ago I happened to read Charlie Stross's argument as to why he
believes that there will never, ever be any manned space travel. It's
not going to happen. We're not going to colonize Mars. All of that is
just a big fantasy. And it's so convincing. I read that and I'm like,
"My god, there goes so much of the fiction I read as a child."</p>

<p class="b">Amazon.com : We know all of this stuff now that we can do, but we know
much more about what we can't do.</p>

<p>Gibson: Yeah, yeah. What if this is it? Not only what if we've already
destroyed the planet, but what if this is the only one? The only one
any human being is every likely to have. Purely because of distances.</p>

<p class="b">Amazon.com : One thing that struck me about Spook Country is that in a
way it's like the future is living alongside the recent past. It seems
like some of the characters in the book live in the future and some of
them don't. There's this moment when Milgrim is flying on the
Gulfstream, this private jet, and he feels like, "Oh, this is how it
works, some of the people--"</p>

<p>Gibson: Yeah, absolutely.</p>

<p class="b">Amazon.com : Some of the people live in the future and some of them
slip back and forth in the space of a day.</p>

<p>Gibson: One of the things that I've found poignant, particularly
poignant about that, and it's kind of a spooky thing, is that most
people alive today are never going to see the inside of a Gulfstream.
They're never going to be inside one of those and go for a ride on it.
And somehow, I don't know, that seems heartbreaking to me. Not that
it's that big a deal, but it's one of those things where you go, okay,
this is a divide. We have all of these details about all these lives:
which of these people get to go on the private jet? You have this
really small subset of people, most of whom do it all the time, which
is even stranger.</p>

<p class="b">Amazon.com : That's actually the classic 19th-century novel: it's all
about those class divides, and people negotiating them. That's the
engine of the whole book.</p>

<p>Gibson: There's something I was aware of when I was writing this book,
because I had cause to go back and look at parts of Neuromancer, is
that the thing about the world of Neuromancer is that there is no
middle class. There are only very, very wealthy people and desperately
poor, mostly criminal people. It's a very Victorian world, and when I
was writing Spook Country I kept running up against that feeling that
the world I'm actually trying to predict is becoming more Victorian,
not less. Less middle class, more like Mexico, more like Mexico City.
And I think that's probably not a good direction.</p>

<p class="b">Amazon.com : For the book, or for us?</p>

<p>Gibson: For us.</p>

<p class="b">Amazon.com : As I was reading the first part of the book, I was
thinking of asking you about Vancouver, where you've lived for quite a
while but haven't written about very often. And then suddenly the book
ended up in Vancouver, so now I was curious about writing about where
you live.</p>

<p>Gibson: I didn't know initially where it was going to wind up, and
when it became apparent to me that it was going to wind up here, it
made me very anxious.</p>

<p class="b">Amazon.com : But it had to--</p>

<p>Gibson: Well, I discovered that I had the perfect set and it was right
under my nose, and I should go there and check it out.</p>

<p class="b">Amazon.com : How far are we right now from the container yard?</p>
 
<p>Gibson: We are about, in good traffic, 15 or 20 minutes. Not that far
away. The traditional class divide in Vancouver was Main Street. We're
six or seven blocks west of Main Street, so we're not blue-collar at
all. It's changing now, but it used to be when you crossed Main you
were in a different class, and then as you got closer to the water it
was all heavy industry. The port's very strange here because it's very
thin. It's like a thin little ribbon that follows the water naturally.
I don't know if other ports are like that, but it surprised me. I
thought of it as being this big centralized thing, but it's actually
strung out, with trains and things running back and forth.</p>

<p class="b">Amazon.com : So it made you anxious to be so close to home?
Gibson: I just didn't know if I could turn it in to fiction. I didn't
know what it would be like. But because all of the viewpoint
characters are foreign to Vancouver it proved to be very easy to do,
because they all have different perceptions of it, and none of their
perceptions are mine, exactly. So that was actually fun to do.</p>

<p class="b">Amazon.com : To see it through somebody else's eyes.</p>

<p>Gibson: Although I never had this experience before: I'd go and look
at a setting, or more often than not I'd remember one, and go, oh,
okay, we could do that, go ahead and write it, and then I'd go down at
some later point to make sure I was right, and I'd be way off.</p>

<p class="b">Amazon.com : Did you feel obligated to change it?</p>

<p>Gibson: In some cases. The Vancouver stuff is less one-on-one than the
Manhattan stuff, for instance. The places, the restaurants are in
different neighborhoods, things like that. The New York stuff I
somehow stuck closer to the real thing. The New York stuff is more
googleable.</p>

<p class="b">Amazon.com : Yeah, everybody knows New York, every inch of it.</p>
<p>Gibson: You can google it at a higher resolution..
</p>


  </main>
  <script src="script.js"></script>
</body>
