<!DOCTYPE html>
<head>
  <title>William Gibson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-toggle">Menu</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About</a>
    <a href="books.html">Books</a>
    <a href="discussion.html">Discussion</a>
  </nav>
  <main>

<h1>William Gibson</h1>

<p style="color:red" class="text">On Sale Now!</p>
<img src="Pictures/periph.jpg" class="center">

<p>Follow me on Twitter!</p>
<a href="https://twitter.com/GreatDismal"><img src="Pictures/twitter.png" class="twitter"></a>



  </main>
  <script src="script.js"></script>
</body>
