/* SITE: WILLIAM GIBSON */

/* BASE */
* {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Dokdo', cursive; /* Your main typeface */
  color: black;            /* Your main text color */
  background-color: white; /* Your main background color */
  background-image: url("Pictures/background.png");
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
.text{text-align: center;}
.twitter{width: 10%;}
.william{
  float: left;
  padding-right: 15px;
}
.b{font-weight: bold;}
.book{
  float: left;
  width: 20%;
  padding-right: 10px;
}
main {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 3em;
  margin: 0;
}
section {
  display: block;
  margin: 0;
  padding: 0;
}

/* NAVIGATION */
nav {
  position: fixed;
  z-index: 1;
  margin: 0;
  padding: 5em 0.25em 0.25em 0.25em;
  width: 100vw;
  height: 3em;
  top: 0;
  left: 0;
  text-align: right;
  height: 6em;
  transform: translateY(-6em);
  opacity: 0;
  transition: transform 0.3s;
}
.nav-active nav {
  opacity: 1;
  transform: translateY(0);
}
.menu-toggle {
  position: absolute;
  top: 1em;
  right: 1em;
  cursor: pointer;
}
nav a {
  display: block;
  padding: 1em;
}


/* TYPOGRAPHY */
a {
  text-decoration: none;
  color: black;   
  font-size: 35px;          /* Your main link color */
}
a:hover{color: white;
}
.menu-toggle{font-size: 35px;}

.menu-toggle:hover{color: white;}

p {
  margin: 0 0 1em 0;
  max-width: 40em;
  font-family: sans-serif;
}
h1 {
  font-size: 60px;

}
h2 {
  font-size: 40px;

}
h3 {
  font-size: 30px;

}
h4 {

}
h5 {

}
h6 {

}


/* GRID */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.column {
  width: 100%;
  padding: 0.25em;
}





/* 
  Delete this comment! This space is where you will be adding 
  in styles for your own custom modules, classes, and whatever
  else you may need!
/*
  







/* MEDIA QUERIES */
@media (min-width: 40em) {
  .column {
    width: 50%;
  }
}
/* Include any other media queries you may need here! */



